# server port:80
server.port=80

# restart enable
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main

# mybatis config
mybatis.type-aliases-package=cn.draymonder.cloud.entity
# mybatis.config-location=classpath:mapper/*.xml

# viewResolver
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=

# fileResolver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=1024
spring.servlet.multipart.max-request-size=1024

# open select Result to Bean
mybatis.configuration.mapUnderscoreToCamelCase=true
